<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Catálogo de Livros</title>
</head>
<body>
    <div class="container">
        
        <h1 class="page-title">Catálogo de Livros</h1>
        <br> <br>
        
        <div class="retangulo">
            <div>
                <label for="livro">Endereço da imagem do Livro:
                    <br>
                    <input type="text" name="livro" id="livro" placeholder="Cole aqui">
                </label>
            </div>
            
            <div>
                <label for="titulo">Digite o nome do Livro: <br>
                    <input type="text" name="titulo" id="titulo" placeholder="Digite aqui">
                </label>
            </div>
        
    
            <button class="botao" type="submit" onclick="Cadastrar()"> Cadastrar </button>
        </div>
        

        <p id="erro"></p>
        <h2 class="page-subtitle">LISTA DE LIVROS</h2>

        <div id="catalogo">

        </div>

        

        <!-- atalho pra criar classe: div.nomedaclasse
        atalho pra criar id: div.nomedoid -->

    </div>
    <script src="js/index.js"></script>

</body>
</html>